.product-card {
  display: flex;
  gap: 50px;
  flex-shrink: 0;
  align-items: center;
  background: #28292D;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 10px;
  margin: 0;
}

.product-card__img {
  display: block;
  width: 300px;
  min-height: 240px;
  border-radius: 12px;
}

.product-card__block {
  display: block;
  background: linear-gradient(90deg, rgba(38, 170, 154, 0.2) 0%, rgba(38, 170, 154, 0.6) 100%);
  border-radius: 12px;
  width: 540px;
  min-height: 240px;
  padding: 30px 40px;
  margin: 0;
}

.product-card__inner {
  display: flex;
  flex-direction: column;
  margin: 0 0 15px;
}

.product-card__title {
  display: block;
  font-size: 20px;
  line-height: 26px;
}

.product-card__text {
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
  padding: 0;
  margin: 0;
}

.page-content__wrapper {
  display: flex;
  flex-direction: column;
}

.product-card__price {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #26AA9A;
  margin: 0 0 20px;
}

.product-card__links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0 0 20px;
}

.product-card__link {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  background-color: #26AA9A;
  border-radius: 8px;
  padding: 14px;
  min-width: 200px;
}

.product-card__link--secondary {
  color: #FFFFFF;
  border: 2px solid #26AA9A;
  background-color: transparent;
  padding: 12px;
  }

.product-card__delivery {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.product-card--secondary {
  

}

