.about-app {
  display: flex;
  align-items: center;
  gap: 100px;
}

.about-app__img {
  flex-shrink: 0;
}

.about-app__inner {
  padding: 20px 0; 
}

.about-app__title {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin: 0 0 16px;
}

.about-app__text {
  font-size: 15px;
  line-height: 22px;
  margin: 0 0 32px;
}

.about-app__links {
  display: flex;
  gap: 12px;
}

.about-app__link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #1E222E;
  text-align: center;
  border-radius: 8px;
  background-color: #EDEEEF;
  padding: 14px;
  width: 170px;
}

.about-app__link--secondary {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #FFFFFF;
  text-align: center;
  background-color: #1E222E;
}