.about-company {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 100px;
}

.about-company__inner {
  display: flex;
  flex-direction: column;
}

.about-company__img {
  height: 480px;
  width: 580px;
  flex-shrink: 0;
}

.about-company__title {
  font-size: 28px;
  font-weight: 500;
  line-height: 34px;
  color: #26AA9A;
  margin: 0 0 20px;
}

.about-company__text {
  font-size: 15px;
  line-height: 22px;
  margin: 0 0 20px;
}

.about-company__link {
  display: block;
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
  padding: 12px;
  width: 180px;
  background-color: transparent;
  border: 2px solid rgba(38, 170, 154, 1);
  border-radius: 8px;
  text-align: center;
  margin-top: 20px;
  }