.review-card {
  display: flex;
  flex-direction: column;
  padding: 38px;
  margin: 0;
  background-color: transparent;
  border-radius: 20px;
  border: 2px solid #26AA9A;
  height: 100%;
}

.review-card__group {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0 0 20px;
}

.review-card__img {
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  box-shadow: 2px 2px 20px 0px rgba(38, 170, 154, 0.4);
}

.review-card__box {
  display: flex;
  flex-direction: column;
}

.review-card__name {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.review-card__data {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
}

.review-card__inner {
  margin: 40px 0 15px;
}

.review-card__title {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  padding: 0;
  margin: 0 0 auto;
}

.review-card__text {
  font-size: 13px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.5);
  padding: 0;
  margin: 0;
}

.review-card__link {
  display: block;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #1F2023;
  background-color: #26AA9A;
  border-radius: 8px;
  padding: 14px;
}

.review-card__link--tintless {
  border: 2px solid rgba(38, 170, 154, 1);
  background-color: transparent;
  color: #FFFFFF;
}

